<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Portafolio SMM</title>
  </head>
  <body>
    <header>
      <div class="navBar">
        <nav>
          <ul>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#quienesSomos">Sobre Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="container informacion">
        <div class="Logo"></div>
          <a href="index.html">
            <img src="imagenes/SMDS.png" alt="Logo SMDM">
          </a>
        </div>
        <div id="experiencia" class="texto-informacion">
          <h1>Somos SMDM</h1>
          <h3>Desarrolladores web</h3>
          <p>En SMDM, contamos con más de 2 semanas de experiencia ofreciendo soluciones innovadoras en desarrollo web. Nos especializamos en la creación de sitios personalizados, optimizados para rendimiento y diseño, adaptados a las necesidades de cada cliente. Nuestra misión es ayudarte a potenciar tu presencia online con tecnología de vanguardia y un enfoque centrado en resultados."</p>
        </div>
        <div class="links">
          <a class="boton" href="">linkedIn</a>
        </div>
      </section>
      <section id="proyectos" class="container portafolio">
        <h2>Portafolio</h2>
        <div class="apps">
          <div class="imagenes-portafolio">
            <img src="imagenes/Captura-youtube.jpeg" alt="imagen youtubes">
          </div>
          <div class="apps-texto">
            <h3>Youtube</h3>
            <p>Creamos YouTube para ofrecer una plataforma donde los usuarios pudieran compartir y descubrir contenido en video de forma accesible. Buscamos resolver la falta de un espacio centralizado para vídeos en línea y facilitar la interacción visual a nivel global.</p>
            <a class="boton boton-portafolio" href="https://www.youtube.com/" target="_blank">Ver proyecto</a>
          </div>
        </div>
        <div class="apps">
          <div class="imagenes-portafolio">
            <img src="imagenes/Captura-facebook.PNG" alt="imagen Facebook">
          </div>
          <div class="apps-texto">
            <h3>Facebook</h3>
            <p>Desarrollamos Facebook para conectar a las personas en una sola red social. Nuestro objetivo fue solucionar la fragmentación de la comunicación digital y crear un lugar donde las personas pudieran compartir experiencias, noticias y momentos en tiempo real.</p>
            <a class="boton boton-portafolio" href="https://www.facebook.com/" target="_blank">Ver proyecto</a>
          </div>
        </div>
      </section>
      <section id="quienesSomos" class="container perfiles">
        <div>
          <h2>Acerca de nosotros</h2>
        </div>
        <div class="container-perfiles">
          <div class="perfiles-texto">
            <img src="imagenes/Marcos Ortega.png" alt="Foto Marcos">
            <h3>Marcos Ortega</h3>
            <p>Campesino de toda la vida, curioso por naturaleza, apasionado por la tecnología, amante de los videojuegos de acción y lector de investigación científica. Me inspira desarrollar soluciones a problemas reales usando la tcnología web, así que...<em>¡Ponme a prueba!</em></p>
            <h3>Lenguajes</h3>
            <div class="lenguajes">
              <img class="iconos-lenguajes" src="imagenes/html.svg" alt="Html">
              <img class="iconos-lenguajes" src="imagenes/css.svg" alt="Css">
              <img class="iconos-lenguajes" src="imagenes/javascript.svg" alt="Javascript">
              <img class="iconos-lenguajes" src="imagenes/python.svg" alt="Python">
            </div>
          </div>
          <div class="perfiles-texto">
            <img src="imagenes/SergioGallo.png" alt="Foto Sergio">
            <h3>Sergio Gallo</h3>
            <p>Soy ingeniero metalúrgico con una gran pasión por la tecnología y la programación. A lo largo de mi carrera, he desarrollado habilidades en marketing digital y estrategia de contenidos, lo que me permite crear soluciones integrales para el crecimiento digital. Además, soy un apasionado de los videojuegos, lo que alimenta mi creatividad y mi enfoque en proyectos innovadores.</em></p>
            <h3>Lenguajes</h3>
            <div class="lenguajes">
              <img class="iconos-lenguajes" src="imagenes/html.svg" alt="Html">
              <img class="iconos-lenguajes" src="imagenes/css.svg" alt="Css">
              <img class="iconos-lenguajes" src="imagenes/javascript.svg" alt="Javascript">
              <img class="iconos-lenguajes" src="imagenes/python.svg" alt="Python">
            </div>
          </div>
          <div class="perfiles-texto">
            <img src="imagenes/ManuelLeon.png" alt="Foto Sergio">
            <h3>Manuel León</h3>
            <p>Es un consultor especializado en el manejo de software agroindustrial, centrado en la creación de informes y dashboards personalizados, con una sólida base en el análisis de datos. Además de su experiencia en la generación de soluciones a medida, está ampliando sus habilidades técnicas mediante el aprendizaje de lenguajes de programación como HTML, CSS, JavaScript y Python, así como en la consulta de bases de datos, lo que le permite ofrecer un enfoque más integral en proyectos tecnológicos y de análisis de datos.</em></p>
            <h3>Lenguajes</h3>
            <div class="lenguajes">
              <img class="iconos-lenguajes" src="imagenes/html.svg" alt="Html">
              <img class="iconos-lenguajes" src="imagenes/css.svg" alt="Css">
              <img class="iconos-lenguajes" src="imagenes/javascript.svg" alt="Javascript">
              <img class="iconos-lenguajes" src="imagenes/python.svg" alt="Python">
            </div>
          </div>
          <!-- <div class="perfiles-texto">
            <img src="imagenes/DianaRivera.png" alt="Foto Sergio">
            <h3>Diana Rivera</h3>
            <p>Normalista Superior, Especialista en Pedagogía y Docencia, Maestrante en TIC para la Educación.
            Con experiencia laboral de ocho años con diversos niveles de la educación de primaria y un año como docente de tecnología en informática en bachillerato.
            Desempeñando funciones como planificar, ejecutar, evaluar contenidos académicos, proyectos pedagógicos. Con competencias en facilidad de aprendizaje, disposición, creatividad, buenas relaciones interpersonales, compromiso, sentido de pertenencia y orientación la logro.
            Con destreza en el manejo de herramientas ofimáticas, plataformas digitales y apropiación tecnológica.</em></p>
            <h3>Lenguajes</h3>
            <div class="lenguajes">
              <img class="iconos-lenguajes" src="imagenes/html.svg" alt="Html">
              <img class="iconos-lenguajes" src="imagenes/css.svg" alt="Css">
              <img class="iconos-lenguajes" src="imagenes/javascript.svg" alt="Javascript">
              <img class="iconos-lenguajes" src="imagenes/python.svg" alt="Python">
            </div>
          </div>
        </div> -->

      </section>
      <section id="contacto" class="container">
        <h2>Contacto</h2>
        <div class="contenedor-formulario">
          <form action="#" class="formulario">
            <div>
              <label for="">
                  Nombres y apellidos:<span>*</span>
              </label>
              <div>
                  <input placeholder="Clark Kent" type="text" name="name" value>
              </div>
            </div>
            <div>
              <label for="">
                Correo Electrónico:<span>*</span>
              </label>
              <div>
                <input placeholder="micorreo@gmail.com" type="email" name="email" value>
              </div>
            </div>
              <div>
                <label for="">
                  Asunto:<span>*</span>
                </label>
                <div>
                  <input placeholder="Tratar de conquistar el mundo" type="text" name="subject" value data-last-active-input>
                </div>
              </div>
              <div>
                <label for="">
                  Detalles: <span>*</span>
                </label>
                <div>
                  <textarea name="mesagge" placeholder="Houston, tenemos problemas"></textarea>
                </div>
                <div>
                  <button class="boton boton-formulario" type="submit">Enviar</button>
                </div>
              </div>
            </form>
        </div>
      </section>
    </main>
  </body>
</html>
